# Tat

app-tat/: .gitlab-ci.yml  README.md  build.gradle  (+2 more)
app-tat/app/: build.gradle
app-tat/app/MyKeysStore/: KeyStoreOne.jks
app-tat/app/src/androidTest/java/com/example/tat/: ExampleInstrumentedTest.kt
app-tat/app/src/billable/res/values/: strings.xml
app-tat/app/src/billableDebug/res/drawable/: ic_launcher_foreground.xml
app-tat/app/src/billableDebug/res/values/: strings.xml
app-tat/app/src/main/: AndroidManifest.xml
app-tat/app/src/main/assets/database/: cat.db
app-tat/app/src/main/java/com/example/tat/: BaseApplication.kt
app-tat/app/src/main/java/com/example/tat/core/datatype/: Result.kt
app-tat/app/src/main/java/com/example/tat/features/: MainActivity.kt
app-tat/app/src/main/java/com/example/tat/features/di/: AdapterModule.kt  AppModule.kt  DataBaseModule.kt  NotificationModule.kt  RepositoryModule.kt
app-tat/app/src/main/java/com/example/tat/features/executionhistory/data/repository/: UserRepositoryImpl.kt
app-tat/app/src/main/java/com/example/tat/features/executionhistory/domain/: UserRepository.kt
app-tat/app/src/main/java/com/example/tat/features/executionhistory/domain/model/: UserRunDomain.kt  UserRunsDomain.kt
app-tat/app/src/main/java/com/example/tat/features/executionhistory/domain/usecase/: GetUserRunsByDatabaseUseCase.kt
app-tat/app/src/main/java/com/example/tat/features/executionhistory/presentation/mapper/: UserRunDomainToUi.kt
app-tat/app/src/main/java/com/example/tat/features/executionhistory/presentation/model/: HistoryState.kt  StatusColorType.kt  UserRunUi.kt  UserRunsUi.kt
app-tat/app/src/main/java/com/example/tat/features/executionhistory/presentation/ui/: ExecutionHistoryFragment.kt
app-tat/app/src/main/java/com/example/tat/features/executionhistory/presentation/vm/: ExecutionHistoryViewModel.kt
app-tat/app/src/main/java/com/example/tat/features/executionhistory/workmanager/: Poller.kt
app-tat/app/src/main/java/com/example/tat/features/home/data/repository/: HomeRepositoryImpl.kt
app-tat/app/src/main/java/com/example/tat/features/home/domain/: HomeRepository.kt
app-tat/app/src/main/java/com/example/tat/features/home/domain/model/: CatDomain.kt  UserDomain.kt  UserProjectDomainApi.kt
app-tat/app/src/main/java/com/example/tat/features/home/domain/usecase/: GetCatsByDatabaseUseCase.kt  GetInformationAboutMeUseCase.kt  GetMyProjectsUseCase.kt  UpdateCatToDatabaseUseCase.kt
app-tat/app/src/main/java/com/example/tat/features/home/presentation/event/: event.kt
app-tat/app/src/main/java/com/example/tat/features/home/presentation/mapper/: UserProjectsDomainToUiMapper.kt
app-tat/app/src/main/java/com/example/tat/features/home/presentation/model/: CatUi.kt  Event.kt  MainHomeState.kt  UserProjectUi.kt  UserUi.kt
app-tat/app/src/main/java/com/example/tat/features/home/presentation/ui/: HomeActivity.kt  HomeFragment.kt  UpdateCatFragment.kt
app-tat/app/src/main/java/com/example/tat/features/login/domain/: AuthRepository.kt
app-tat/app/src/main/java/com/example/tat/features/logout/domain/: LogoutRepository.kt
app-tat/app/src/main/java/com/example/tat/features/logout/vm/: LogoutViewModel.kt
app-tat/app/src/main/java/com/example/tat/features/token/: AuthInterceptor.kt  TokenAuthenticator.kt
app-tat/app/src/main/java/com/example/tat/features/token/api/: TokenApiService.kt
app-tat/app/src/main/java/com/example/tat/features/token/manager/: TokenManager.kt
app-tat/app/src/main/java/com/example/tat/features/token/model/: RefreshTokenApi.kt  TokensApi.kt
app-tat/app/src/main/java/com/example/tat/features/token/vm/: TokenViewModel.kt
app-tat/app/src/main/java/com/example/tat/utils/exceptions/: Constants.kt  GenericNetworkException.kt  HandleNetworkExceptions.kt  UnauthorizedException.kt
app-tat/app/src/main/java/com/example/tat/utils/extensions/: UIExtensions.kt
app-tat/app/src/main/res/drawable/: button.xml  epam_big_d.xml  folder_svgrepo_com.xml  ic_cat.xml  ic_folder.xml  ic_folder_new.xml  input_field.xml  left_arrow.xml  welcome_background.xml
app-tat/app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  cat_item.xml  donut_chart.xml  donut_chat_new.xml  fragment_execution_history.xml  fragment_home.xml  fragment_login.xml  fragment_project.xml  fragment_update_cat.xml  fragment_welcome.xml  loading.xml  my_layout.xml  project_item.xml  project_item_new.xml  suite_item.xml  user_run_item.xml
app-tat/app/src/main/res/menu/: menu_main.xml
app-tat/app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
app-tat/app/src/main/res/values/: attrs.xml  strings.xml
app-tat/app/src/main/res/values-night/: themes.xml
app-tat/app/src/test/java/com/example/tat/: ExampleUnitTest.kt
app-tat/app/src/test/java/com/example/tat/ui/: LoginTest.kt
app-tat/app/src/test/java/com/example/tat/ui/model/: User.kt
app-tat/app/src/test/java/com/example/tat/ui/page/: AbstractPage.kt  HomePage.kt  LoginPage.kt  WelcomePage.kt
app-tat/app/src/test/java/com/example/tat/ui/poll/: UserPoll.kt
app-tat/app/src/test/java/com/example/tat/ui/template/: TestTemplate.kt
app-tat/app/src/test/java/com/example/tat/unit/executionhistory/: ExecutionHistoryTest.kt  FakeUserRunDao.kt
app-tat/app/src/test/java/com/example/tat/unit/login/: FakeAuthApiService.kt  LoginTest.kt
app-tat/app/src/test/java/com/example/tat/unit/worker/: WorkerTest.kt
app-tat/app/src/training/res/values/: ic_launcher_background.xml  strings.xml
app-tat/app/src/trainingDebug/res/values/: strings.xml
app-wiremock-tat-out/: build.gradle  settings.gradle
app-wiremock-tat-out/mappings/: GetAllAssignedProjectsStab.json  GetInformationAboutCurrentLoggedInUserStab.json  GetJWTTokenStab.json
app-wiremock-tat-out/src/main/java/com/epam/: WiremockStarter.java
(+60 files in other folders)
