plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'com.google.dagger.hilt.android'
}

android {
    signingConfigs {
        KeyOne {
            storeFile file('\\MyKeysStore\\KeyStoreOne.jks')
            storePassword 'satx3q4fqb7m'
            keyAlias 'KeyOne'
            keyPassword 'satx3q4fqb7m'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tat"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField "String", "TEST_EDITOR_SERVICE_PATH", "\"http://10.68.84.25:8080\""
            buildConfigField "String", "TEST_EXECUTION_SERVICE_PATH", "\"http://10.68.84.25:8090\""
            signingConfig signingConfigs.KeyOne
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "TEST_EDITOR_SERVICE_PATH", "\"http://10.0.2.2:8080\""
            buildConfigField "String", "TEST_EXECUTION_SERVICE_PATH", "\"http://10.0.2.2:8080\""
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    flavorDimensions "tat"
    productFlavors {
        billable {
            dimension "tat"
            applicationIdSuffix ".billable"
            versionNameSuffix "-billable"
        }
        training {
            dimension "tat"
            applicationIdSuffix ".training"
            versionNameSuffix "-training"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // navigation
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // moshi
    def moshi_version = "1.14.0"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    // Hilt
    def hilt_version = "2.44"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // preferences
    def preferences_version = "1.0.0"
    implementation "androidx.datastore:datastore-preferences:$preferences_version"

    // okhttp
    def okhttp_version = "4.10.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // coordinatorlayout
    def coordinator_layout = "1.2.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinator_layout"

    def lifecycle_version = "2.5.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // recyclerview
    runtimeOnly 'androidx.recyclerview:recyclerview:1.2.1'

    // Room components
    def room_version = "2.5.0"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    // Work Manager
    def work_version = "2.8.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    def hilt_work_version = "1.0.0"
    implementation "androidx.hilt:hilt-work:$hilt_work_version"

//    // Leak Canary
//    def leak_canary_version = "2.11"
//    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"

    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "androidx.work:work-testing:$work_version"
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'app.cash.turbine:turbine:0.7.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.2'

    testImplementation 'io.appium:java-client:8.5.1'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.10.0'

    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation 'io.rest-assured:rest-assured:5.3.1'

    implementation 'com.github.yuyakaido:cardstackview:2.3.4'

    implementation 'com.github.skydoves:transformationlayout:1.1.2'
}